indovinailnumero_giusti/MainWindow.xaml

<Window x:Class="indovinailnumero_giusti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:indovinailnumero_giusti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Cattura.PNG"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="50,124,0,0" TextWrapping="Wrap" Text="INSERISCI UN NUMERO LA DIFFICOLTA ESPRESSA IN NUMERO DA 0 A 100:" VerticalAlignment="Top" Height="95" Width="240" FontSize="24" FontWeight="Bold" FontFamily="Rockwell Condensed" Foreground="White"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="95" Margin="340,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="72" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btnrandom" Content="GIRA LA ROULETTE" HorizontalAlignment="Left" Margin="490,135,0,0" VerticalAlignment="Top" Width="225" Height="72" FontSize="20" FontWeight="Bold" Foreground="White" FontFamily="Jokerman" Click="btnrandom_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnreset" Content="RESET" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="120" Height="57" FontSize="24" FontWeight="Bold" FontFamily="Snap ITC" Click="btnreset_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,253,0,0" TextWrapping="Wrap" Text="CHE NUMERO PENSI CHE SIA USCITO?" VerticalAlignment="Top" Height="95" Width="240" FontSize="24" FontWeight="Bold" FontFamily="Rockwell Condensed" Foreground="White"/>
        <TextBox IsEnabled="False" x:Name="txtnumeroimmaginato" HorizontalAlignment="Left" Height="95" Margin="340,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="72" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblrisultato" Content="" HorizontalAlignment="Left" Margin="490,328,0,-23" VerticalAlignment="Top" Height="115" Width="292" FontSize="24" FontWeight="Bold" FontFamily="Rockwell Condensed" Foreground="White"/>
        <Label Content="LA ROULETTE FORTUNATA" HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" FontSize="48" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF3E" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="INDOVINA" HorizontalAlignment="Left" Margin="490,253,0,0" VerticalAlignment="Top" Width="225" Height="72" Click="Button_Click" FontSize="22" FontWeight="Bold" FontFamily="Jokerman" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="TENTATIVI:" HorizontalAlignment="Left" Height="67" Margin="145,353,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="txttentativi" Text="5" HorizontalAlignment="Left" Height="72" Margin="315,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="{x:Null}" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="lblgiro" HorizontalAlignment="Left" Margin="490,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Height="46" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Condensed"/>

    </Grid>
</Window>
